# Binar-challange

./: pom.xml  struk.txt
src/main/java/com/binar/Batch7/: Batch7Application.java  SampleController.java
src/main/java/com/binar/Batch7/Config/: Config.java  CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/binar/Batch7/Controller/: EmployeeAccountController.java  EmployeeController.java  EmployeeeController.java
src/main/java/com/binar/Batch7/Controller/Tymeleaf/: RegisterConfim.java
src/main/java/com/binar/Batch7/Controller/fileupload/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  ResourceConfig.java  UploadFileResponse.java
src/main/java/com/binar/Batch7/Controller/junit/: TestRoleGlobalController.java  TestingLoginController.java
src/main/java/com/binar/Batch7/Controller/oauth/: RegisterController.java  UserController.java
src/main/java/com/binar/Batch7/Entity/: AbstractDate.java  DetailKaryawan.java  Employee.java  KaryawanTraining.java  Rekening.java  Training.java
src/main/java/com/binar/Batch7/Entity/oauth/: Client.java  Role.java  RolePath.java  User.java
src/main/java/com/binar/Batch7/Repository/: EmployeeRepository.java
src/main/java/com/binar/Batch7/Repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/binar/Batch7/SP/: QuerySPEmployee.java  TestingSp.java
src/main/java/com/binar/Batch7/Service/: AbstractFactoryService.java  EmployeeAccountService.java  EmployeeService.java  EmployeeTrainingService.java
src/main/java/com/binar/Batch7/Service/Email/: EmailSender.java
src/main/java/com/binar/Batch7/Service/Impl/: BarangServiceImpl.java  EmployeeAccountServiceImpl.java  EmployeeTrainingService.java  ServiceImplEmployee.java  SupplierServiceImpl.java
src/main/java/com/binar/Batch7/Service/oauth/: DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  TemplateCRUD.java  UserService.java
src/main/java/com/binar/Batch7/Service/oauth/Impl/: UserServiceImpl.java
src/main/java/com/binar/Batch7/Testing/: TestingEmployee.java
src/main/java/com/binar/Batch7/Utils/: AddingTable.java  EmailTemplate.java  PDFCreateExample.java  Response.java  SimpleStringUtils.java
src/main/java/com/binar/Batch7/dto/: Provinsi.java  ProvinsiResponse.java
src/main/java/com/binar/Batch7/dto/req/: RegisterModel.java
src/main/resources/: application.properties
src/test/java/c2/: Binarfund.java  BinarfundTest.java  Menu.java  Pesanan.java  cetakStruk.java
src/test/java/com/binar/Batch7/: Batch7ApplicationTests.java
